{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend services and APIs for the ResQNet platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
